server.port=8081

spring.datasource.url=jdbc:h2:mem:ltclabpionous
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=seferovramin7@gmail.com
spring.mail.password=SmKywVNr6hR9bLG2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
